{
  "expo": {
    "name": "build-me-a-brand-new",
    "slug": "build-me-a-brand-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-vqz.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-icon-vqz.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.realitycheck.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library.",
        "NSCameraUsageDescription": "This app needs access to your camera."
      },
      "icon": "./assets/images/app-icon-nmc.png",
      "splash": {
        "image": "./assets/images/app-icon-nmc.png",
        "resizeMode": "contain",
        "backgroundColor": "#1a1a2e"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-vqz.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.realitycheck.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/app-icon-nmc.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "build-me-a-brand-new",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://p8rkpt3q9xkc754dt2csp2b3c2a6gbex.app.specular.dev",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}